# epic-session

./: README.md
source-code/backend/pkg/api/: router.go
source-code/backend/pkg/gamescope/: session.go
source-code/backend/pkg/legendary/: manager.go
source-code/backend/pkg/utils/: utils.go
source-code/fronted/: pom.xml
source-code/fronted/src/main/java/com/epic/: ApiService.java
source-code/fronted/src/main/java/com/epic/model/: Game.java  Proton.java
source-code/fronted/src/main/resources/com/epic/: main.fxml
usr/share/wayland-sessions/: epic-session.desktop
